{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape lms",
  "main": "app.js",
  "author": "Abdullah Hashim",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "latest",
    "express": "latest",
    "request-promise": "^4.2.2",
    "express-session": "^1.15.6",
    "cookie-parser": "^1.4.3"
  }
}
